DEBUG='True'

LOW_UPDATE_THRESHOLD=50

LOW_UPDATE_INTERVAL=96
MID_UPDATE_INTERVAL=48
HIGH_UPDATE_INTERVAL=6

DB_CONNECT_STR='sqlite:///leaderboards.sqlite'
DATASOURCE_URL='http://cars2-stats-steam.wmdportal.com/index.php/leaderboard?track={track_id}&vehicle={vehicle_id}&page={page}'

G_SHEETS_SHEET='???'
G_SHEETS_SCOPE='https://www.googleapis.com/auth/spreadsheets'
G_SHEETS_TOKEN='???'

STEAM_API_KEY='???'

DISCORD_WEBHOOK='???'
